Process:         push_swap [36868]
Path:            /Users/ade-verd/Projects/push_swap_project/src/push_swap/push_swap
Load Address:    0x100000000
Identifier:      push_swap
Version:         0
Code Type:       X86-64
Parent Process:  debugserver [36869]

Date/Time:       2018-05-11 10:56:07.656 +0200
Launch Time:     2018-05-11 10:55:51.512 +0200
OS Version:      Mac OS X 10.12.6 (16G1314)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 36868: 593 nodes malloced for 69 KB
Process 36868: 0 leaks for 0 total leaked bytes.
