==98675== Memcheck, a memory error detector
==98675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98675== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==98675== Command: ./checker 5\ 6\ -8\ -9\ 9\ 4\ 1\ -5\ 3\ -1\ -2\ -7\ -3\ 8\ 7\ -6\ 2\ 0\ -4\ 10\ -10 -fl out.txt
==98675== Parent PID: 98332
==98675== 
==98675== Syscall param msg->desc.port.name points to uninitialised byte(s)
==98675==    at 0x10493734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==98675==    by 0x104936796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==98675==    by 0x104930485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==98675==    by 0x104AC510E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==98675==    by 0x104AC5458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==98675==    by 0x1001B49DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==98675==    by 0x10002CA1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==98675==    by 0x10002CC1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==98675==    by 0x1000284A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==98675==    by 0x100028440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==98675==    by 0x100027523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==98675==    by 0x1000275B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==98675==  Address 0x10489e1fc is on thread 1's stack
==98675==  in frame #2, created by task_set_special_port (???:)
==98675== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   msg->desc.port.name
   fun:mach_msg_trap
   fun:mach_msg
   fun:task_set_special_port
   fun:_os_trace_create_debug_control_port
   fun:_libtrace_init
   fun:libSystem_initializer
   fun:_ZN16ImageLoaderMachO18doModInitFunctionsERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader19processInitializersERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader15runInitializersERKNS_11LinkContextERNS_21InitializerTimingListE
}
==98675== 
==98675== HEAP SUMMARY:
==98675==     in use at exit: 1,258,161 bytes in 790 blocks
==98675==   total heap usage: 2,213 allocs, 1,423 frees, 2,483,572 bytes allocated
==98675== 
==98675== LEAK SUMMARY:
==98675==    definitely lost: 12,824 bytes in 195 blocks
==98675==    indirectly lost: 2,669 bytes in 55 blocks
==98675==      possibly lost: 4,736 bytes in 114 blocks
==98675==    still reachable: 13,373 bytes in 107 blocks
==98675==         suppressed: 1,224,559 bytes in 319 blocks
==98675== Rerun with --leak-check=full to see details of leaked memory
==98675== 
==98675== For counts of detected and suppressed errors, rerun with: -v
==98675== Use --track-origins=yes to see where uninitialised values come from
==98675== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 16 from 4)
